assets/views/index.jade
- pageTitle= "Welcome on Acrostia!"
doctype html
html(lang="fr")
	head
		title= pageTitle
		meta(http-equiv="content-type", content="text/html; charset=UTF-8")
		meta(name="description", content="Acrostia free template")
		meta(name="keywords", content="Acrostia, responsive")
		meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")
		// if lt IE 9
			script(type="text/javascript", src="assets/vendor/html5shiv-min.js")

		link(rel="stylesheet", href="assets/css/main.css")
		link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900")
		link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Damion")

		//Carousel
		link(rel="stylesheet", href="assets/css/owl.carousel.css")
		link(rel="stylesheet", href="assets/css/owl.theme.css")
	body
		#home
			.bg
			.global
				header
					h1 acrostia
					nav
						ul
							li.active: a(href="#home") Home
							li: a(href="#") Services
							li: a(href="#about") About
							li: a(href="#work") Work
							li: a(href="#contacts") Contacts
				section
					#carousel.owl-carousel
						.slide-one
							p.ideas
								span.good-ideas Good ideas
								span.comes comes
							p.first first!
						.slide-two
							p.ideas
								span.good-ideas Good ideas
								span.comes comes
							p.first first!
						.slide-three
							p.ideas
								span.good-ideas Good ideas
								span.comes comes
							p.first first!


		script(src="assets/vendor/jquery-1.11.1.min.js")
		script(src="assets/vendor/owl.carousel.min.js")
		script(src="assets/js/main.js")

index.html
<!DOCTYPE html><html lang="fr"><head><title>Welcome on Acrostia!</title><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="description" content="Acrostia free template"><meta name="keywords" content="Acrostia, responsive"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><!-- if lt IE 9script(type="text/javascript", src="assets/vendor/html5shiv-min.js")
--><link rel="stylesheet" href="assets/css/main.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Damion"><!--Carousel--><link rel="stylesheet" href="assets/css/owl.carousel.css"><link rel="stylesheet" href="assets/css/owl.theme.css"></head><body><div id="home"><div class="bg"></div><div class="global"><header><h1>acrostia</h1><nav><ul><li class="active"><a href="#home">Home</a></li><li><a href="#">Services</a></li><li><a href="#about">About</a></li><li><a href="#work">Work</a></li><li><a href="#contacts">Contacts</a></li></ul></nav></header><section><div id="carousel" class="owl-carousel"><div class="slide-one"><p class="ideas"><span class="good-ideas">Good ideas</span><span class="comes">comes</span></p><p class="first">first!</p></div><div class="slide-two"><p class="ideas"><span class="good-ideas">Good ideas</span><span class="comes">comes</span></p><p class="first">first!</p></div><div class="slide-three"><p class="ideas"><span class="good-ideas">Good ideas</span><span class="comes">comes</span></p><p class="first">first!</p></div></div></section></div></div><script src="assets/vendor/jquery-1.11.1.min.js"></script><script src="assets/vendor/owl.carousel.min.js"></script><script src="assets/js/main.js"></script></body></html>
