index.html
<!DOCTYPE html><html lang="fr"><head><title>Welcome on Acrostia!</title><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="description" content="Acrostia free template"><meta name="keywords" content="Acrostia, responsive"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><!-- if lt IE 9script(type="text/javascript", src="assets/vendor/html5shiv-min.js")
--><link rel="stylesheet" href="assets/css/main.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Damion"><!--Carousel--><link rel="stylesheet" href="assets/css/owl.carousel.css"><link rel="stylesheet" href="assets/css/owl.theme.css"></head><body><div id="home" class="section"><div class="bg"></div><div class="global"><header><a class="logo">acrostia</a><nav><ul><li class="active"><a href="#home">Home</a></li><li><a href="#services">Services</a></li><li><a href="#about">About</a></li><li><a href="#work">Work</a></li><li><a href="#contacts">Contacts</a></li></ul></nav></header><section><div id="carousel" class="owl-carousel"><div class="slide-one"><p class="ideas"><span class="good-ideas">Good ideas</span><span class="comes">comes</span></p><p class="first">first!</p></div><div class="slide-two"><p class="ideas"><span class="good-ideas">Good ideas</span><span class="comes">comes</span></p><p class="first">first!</p></div><div class="slide-three"><p class="ideas"><span class="good-ideas">Good ideas</span><span class="comes">comes</span></p><p class="first">first!</p></div></div></section></div></div><div id="services" class="section"><div class="bg"></div><div class="global"><header><a class="logo">acrostia</a><nav><ul><li><a href="#home">Home</a></li><li class="active"><a href="#services">Services</a></li><li><a href="#about">About</a></li><li><a href="#work">Work</a></li><li><a href="#contacts">Contacts</a></li></ul></nav></header><section><div id="carousel" class="owl-carousel"><div class="slide-one"><p class="ideas"><span class="good-ideas">Good ideas</span><span class="comes">comes</span></p><p class="first">first!</p></div><div class="slide-two"><p class="ideas"><span class="good-ideas">Good ideas</span><span class="comes">comes</span></p><p class="first">first!</p></div><div class="slide-three"><p class="ideas"><span class="good-ideas">Good ideas</span><span class="comes">comes</span></p><p class="first">first!</p></div></div></section><h1>Our Services</h1><p class="subtitle">Cras commodo mattis justo nec lobortis. Nam ut tellus lobortis, ullamcorper massa sit amet</p><p class="short-desc">Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</p><article class="bloc"><div class="box"><img src="assets/img/ico_reserch.svg" alt="Researchement"><h2>Researching</h2><p>Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p></div></article><article class="bloc"><div class="box"><img src="assets/img/ico_design.svg" alt="Design"><h2>Design</h2><p>Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p></div></article><article class="bloc"><div class="box"><img src="assets/img/ico_development.svg" alt="Development"><h2>Development</h2><p>Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p></div></article><article class="bloc"><div class="box"><img src="assets/img/ico_launch.svg" alt="Launch"><h2>Launch</h2><p>Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p></div></article></div></div><div id="about" class="section"><div class="bg"></div><div class="global"><header><a class="logo">acrostia</a><nav><ul><li><a href="#home">Home</a></li><li><a href="#services">Services</a></li><li class="active"><a href="#about">About</a></li><li><a href="#work">Work</a></li><li><a href="#contacts">Contacts</a></li></ul></nav></header><section><div id="carousel" class="owl-carousel"><div class="slide-one"><p class="ideas"><span class="good-ideas">Good ideas</span><span class="comes">comes</span></p><p class="first">first!</p></div><div class="slide-two"><p class="ideas"><span class="good-ideas">Good ideas</span><span class="comes">comes</span></p><p class="first">first!</p></div><div class="slide-three"><p class="ideas"><span class="good-ideas">Good ideas</span><span class="comes">comes</span></p><p class="first">first!</p></div></div></section></div></div><div id="work" class="section"><div class="bg"></div><div class="global"><header><a class="logo">acrostia</a><nav><ul><li><a href="#home">Home</a></li><li><a href="#services">Services</a></li><li><a href="#about">About</a></li><li class="active"><a href="#work">Work</a></li><li><a href="#contacts">Contacts</a></li></ul></nav></header><section><div id="carousel" class="owl-carousel"><div class="slide-one"><p class="ideas"><span class="good-ideas">Good ideas</span><span class="comes">comes</span></p><p class="first">first!</p></div><div class="slide-two"><p class="ideas"><span class="good-ideas">Good ideas</span><span class="comes">comes</span></p><p class="first">first!</p></div><div class="slide-three"><p class="ideas"><span class="good-ideas">Good ideas</span><span class="comes">comes</span></p><p class="first">first!</p></div></div></section></div></div><div id="contacts" class="section"><div class="bg"></div><div class="global"><header><a class="logo">acrostia</a><nav><ul><li><a href="#home">Home</a></li><li><a href="#services">Services</a></li><li><a href="#about">About</a></li><li><a href="#work">Work</a></li><li class="active"><a href="#contacts">Contacts</a></li></ul></nav></header><section><div id="carousel" class="owl-carousel"><div class="slide-one"><p class="ideas"><span class="good-ideas">Good ideas</span><span class="comes">comes</span></p><p class="first">first!</p></div><div class="slide-two"><p class="ideas"><span class="good-ideas">Good ideas</span><span class="comes">comes</span></p><p class="first">first!</p></div><div class="slide-three"><p class="ideas"><span class="good-ideas">Good ideas</span><span class="comes">comes</span></p><p class="first">first!</p></div></div></section></div></div><script src="assets/vendor/jquery-1.11.1.min.js"></script><script src="assets/vendor/owl.carousel.min.js"></script><script src="assets/js/main.js"></script></body></html>

index.jade
- pageTitle= "Welcome on Acrostia!"
include public/views/_header
doctype html
html(lang="fr")
	head
		title= pageTitle
		meta(http-equiv="content-type", content="text/html; charset=UTF-8")
		meta(name="description", content="Acrostia free template")
		meta(name="keywords", content="Acrostia, responsive")
		meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")
		// if lt IE 9
			script(type="text/javascript", src="public/vendor/html5shiv-min.js")

		link(rel="stylesheet", href="public/css/main.css")
		link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900")
		link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Damion")

		//Carousel
		link(rel="stylesheet", href="public/css/owl.carousel.css")
		link(rel="stylesheet", href="public/css/owl.theme.css")

	body
		#home.section
			.bg
			.global
				+header('home')
							
		include public/views/_services
		include public/views/_about
		include public/views/_work
		include public/views/_contacts

		script(src="public/vendor/jquery-1.11.1.min.js")
		script(src="public/vendor/owl.carousel.min.js")
		script(src="public/js/main.js")
