public/views/_about.jade
include _header
#about.section
	.bg
	.global
		+header('about')
		h1 Who we are & what we do
		p.short-desc Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.

		.meet-the-team Meet the team

		article.bloc
			.box
				img(class="svg", src="public/img/ico_person.svg", alt="Anton Petron")
				h2 Anton Petron
				p.job General Manager
				.social-links
					.facebook
						img(class="svg", src="public/img/ico_facebook.svg", alt="facebook")
					.twitter
						img(class="svg", src="public/img/ico_twiter.svg", alt="twitter")
					.google-plus
						img(class="svg", src="public/img/ico_g+.svg", alt="google +")
					.linked-in
						img(class="svg", src="public/img/ico_lin.svg", alt="linked in")

		article.bloc
			.box
				img(class="svg", src="public/img/ico_person.svg", alt="Kirl Donshev")
				h2 Kirl Donshev
				p.job Design Master
				.social-links
					.facebook
						img(class="svg", src="public/img/ico_facebook.svg", alt="facebook")
					.twitter
						img(class="svg", src="public/img/ico_twiter.svg", alt="twitter")
					.google-plus
						img(class="svg", src="public/img/ico_g+.svg", alt="google +")
					.linked-in
						img(class="svg", src="public/img/ico_lin.svg", alt="linked in")

		article.bloc
			.box
				img(class="svg", src="public/img/ico_person.svg", alt="Ilian Bonev")
				h2 Ilian Bonev
				p.job Developper Ninja
				.social-links
					.facebook
						img(class="svg", src="public/img/ico_facebook.svg", alt="facebook")
					.twitter
						img(class="svg", src="public/img/ico_twiter.svg", alt="twitter")
					.google-plus
						img(class="svg", src="public/img/ico_g+.svg", alt="google +")
					.linked-in
						img(class="svg", src="public/img/ico_lin.svg", alt="linked in")

		article.bloc
			.box
				img(class="svg", src="public/img/ico_person.svg", alt="Doni Stamov")
				h2 Doni Stamov
				p.job SEO guru
				.social-links
					.facebook
						img(class="svg", src="public/img/ico_facebook.svg", alt="facebook")
					.twitter
						img(class="svg", src="public/img/ico_twiter.svg", alt="twitter")
					.google-plus
						img(class="svg", src="public/img/ico_g+.svg", alt="google +")
					.linked-in
						img(class="svg", src="public/img/ico_lin.svg", alt="linked in")

_about.html
<div id="about" class="section"><div class="bg"></div><div class="global"><header><a data-sr="enter from the top and hustle 50px over 1.5s" class="logo">acrostia</a><nav><ul><li data-sr="enter from the top and hustle 50px over .4s"><a href="#home">Home</a></li><li data-sr="enter from the top and hustle 50px over .6s"><a href="#services">Services</a></li><li data-sr="enter from the top and hustle 50px over .8s" class="active"><a href="#about">About</a></li><li data-sr="enter from the top and hustle 50px over 1s"><a href="#work">Work</a></li><li data-sr="enter from the top and hustle 50px over 1.2s"><a href="#contacts">Contacts</a></li></ul></nav></header><section></section><h1 data-sr="enter from the top and hustle 50px over 1s">Who we are & what we do</h1><p data-sr="enter from the bottom and hustle 20px over 0.5s wait 0.5s" class="short-desc">Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</p><div data-sr="enter from the top and hustle 50px over 1s wait 0.8s" class="meet-the-team">Meet the team</div><article data-sr="enter from the top and hustle 50px over 1s" class="bloc"><div class="box"><img src="public/img/ico_person.svg" alt="Anton Petron" class="svg"/><h2>Anton Petron</h2><p class="job">General Manager</p><div class="social-links"><div class="facebook"><img src="public/img/facebook.png" alt="facebook"/></div><div class="twitter"><img src="public/img/twit.png" alt="twitter"/></div><div class="google-plus"><img src="public/img/g+.png" alt="google +"/></div><div class="linked-in"><img src="public/img/lin.png" alt="linked in"/></div></div></div></article><article data-sr="enter from the bottom and hustle 50px over 1s wait 0.2s" class="bloc"><div class="box"><img src="public/img/ico_person.svg" alt="Kirl Donshev" class="svg"/><h2>Kirl Donshev</h2><p class="job">Design Master</p><div class="social-links"><div class="facebook"><img src="public/img/facebook.png" alt="facebook"/></div><div class="twitter"><img src="public/img/twit.png" alt="twitter"/></div><div class="google-plus"><img src="public/img/g+.png" alt="google +"/></div><div class="linked-in"><img src="public/img/lin.png" alt="linked in"/></div></div></div></article><article data-sr="enter from the top and hustle 50px over 1s wait 0.4s" class="bloc"><div class="box"><img src="public/img/ico_person.svg" alt="Ilian Bonev" class="svg"/><h2>Ilian Bonev</h2><p class="job">Developper Ninja</p><div class="social-links"><div class="facebook"><img src="public/img/facebook.png" alt="facebook"/></div><div class="twitter"><img src="public/img/twit.png" alt="twitter"/></div><div class="google-plus"><img src="public/img/g+.png" alt="google +"/></div><div class="linked-in"><img src="public/img/lin.png" alt="linked in"/></div></div></div></article><article data-sr="enter from the bottom and hustle 50px over 1s wait 0.6s" class="bloc"><div class="box"><img src="public/img/ico_person.svg" alt="Doni Stamov" class="svg"/><h2>Doni Stamov</h2><p class="job">SEO guru</p><div class="social-links"><div class="facebook"><img src="public/img/facebook.png" alt="facebook"/></div><div class="twitter"><img src="public/img/twit.png" alt="twitter"/></div><div class="google-plus"><img src="public/img/g+.png" alt="google +"/></div><div class="linked-in"><img src="public/img/lin.png" alt="linked in"/></div></div></div></article></div></div>
