public/views/_contacts.jade
include _header
#contacts.section
	.bg
	.global
		+header('contacts')
		h1(data-sr="enter from the top and hustle 50px over 1s") Contact us
		p.short-desc(data-sr="enter from the bottom and hustle 20px over 0.5s wait .5s") Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.

		.address(data-sr="enter from the top and hustle 50px over 0.5s wait 1s")
			h3 Address
			address
				span.society Acrostia
				| Sevenoaks Rd
				br
				| Sevenoaks TN14 7HR, UK
			p.coord
				span.type Phone:
				a(href="tel:+44555555555") +44 555 555 555
			p.coord
				span.type Fax:
				a(href="tel:+44555555555") +44 555 555 555
			p.coord
				span.type E-mail:
				a(href="mailto:info@acrostia.com") info@acrostia.com
			p.coord
				span.type Skype:
				a(href="callto:+44555555555") AcOstia  

		.form(data-sr="enter from the top and hustle 50px over 0.5s wait 1s")
			h3 Ask a question
			form#contact-form
				.input-wrap
					input(type="text", placeholder="Name")
				.input-wrap.padding-right-null
					input(type="text", placeholder="Surname")
				textarea(placeholder="Your question")
				input(type="submit", value="SEND")

		footer

_contacts.html
<div id="contacts" class="section"><div class="bg"></div><div class="global"><header><a data-sr="enter from the top and hustle 50px over 1.5s" class="logo">acrostia</a><nav><ul><li data-sr="enter from the top and hustle 50px over .4s"><a href="#home">Home</a></li><li data-sr="enter from the top and hustle 50px over .6s"><a href="#services">Services</a></li><li data-sr="enter from the top and hustle 50px over .8s"><a href="#about">About</a></li><li data-sr="enter from the top and hustle 50px over 1s"><a href="#work">Work</a></li><li data-sr="enter from the top and hustle 50px over 1.2s" class="active"><a href="#contacts">Contacts</a></li></ul></nav></header><section></section><h1 data-sr="enter from the top and hustle 50px over 1s">Contact us</h1><p data-sr="enter from the bottom and hustle 20px over 0.5s wait .5s" class="short-desc">Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</p><div data-sr="enter from the top and hustle 50px over 0.5s wait 1s" class="address"><h3>Address</h3><address><span class="society">Acrostia</span>Sevenoaks Rd<br/>Sevenoaks TN14 7HR, UK</address><p class="coord"><span class="type">Phone:</span><a href="tel:+44555555555">+44 555 555 555</a></p><p class="coord"><span class="type">Fax:</span><a href="tel:+44555555555">+44 555 555 555</a></p><p class="coord"><span class="type">E-mail:</span><a href="mailto:info@acrostia.com">info@acrostia.com</a></p><p class="coord"><span class="type">Skype:</span><a href="callto:+44555555555">AcOstia  </a></p></div><div data-sr="enter from the top and hustle 50px over 0.5s wait 1s" class="form"><h3>Ask a question</h3><form id="contact-form"><div class="input-wrap"><input type="text" placeholder="Name"/></div><div class="input-wrap padding-right-null"><input type="text" placeholder="Surname"/></div><textarea placeholder="Your question"></textarea><input type="submit" value="SEND"/></form></div><footer></footer></div></div>
