_services.html
<div id="services" class="section"><div class="bg"></div><div class="global"><header><a data-sr="enter from the top and hustle 50px over 1.5s" class="logo">acrostia</a><nav><ul><li data-sr="enter from the top and hustle 50px over .4s"><a href="#home">Home</a></li><li data-sr="enter from the top and hustle 50px over .6s" class="active"><a href="#services">Services</a></li><li data-sr="enter from the top and hustle 50px over .8s"><a href="#about">About</a></li><li data-sr="enter from the top and hustle 50px over 1s"><a href="#work">Work</a></li><li data-sr="enter from the top and hustle 50px over 1.2s"><a href="#contacts">Contacts</a></li></ul></nav></header><section></section><h1 data-sr="enter from the top and hustle 50px over 1s">Our Services</h1><p data-sr="enter from the bottom and hustle 20px over 0.5s wait 0.5s" class="subtitle">Cras commodo mattis justo nec <span class="special">lobortis</span>. Nam ut tellus lobortis, ullamcorper massa sit amet</p><p data-sr="enter from the bottom and hustle 20px over .5s wait 0.8s" class="short-desc">Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</p><article data-sr="enter from the top and hustle 50px over 1s" class="bloc"><div class="box"><img src="public/img/ico_reserch.svg" alt="Researchement"/><h2>Researching</h2><p>Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p></div></article><article data-sr="enter from the bottom and hustle 50px over 1s wait 0.2s" class="bloc"><div class="box"><img src="public/img/ico_design.svg" alt="Design"/><h2>Design</h2><p>Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p></div></article><article data-sr="enter from the top and hustle 50px over 1s wait 0.4s" class="bloc"><div class="box"><img src="public/img/ico_development.svg" alt="Development"/><h2>Development</h2><p>Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p></div></article><article data-sr="enter from the bottom and hustle 50px over 1s wait 0.6s" class="bloc"><div class="box"><img src="public/img/ico_launch.svg" alt="Launch"/><h2>Launch</h2><p>Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p></div></article></div></div>

public/views/_services.jade
include _header
#services.section
	.bg
	.global
		+header('services')
		h1(data-sr="enter from the top and hustle 50px over 1s") Our Services
		p.subtitle(data-sr="enter from the bottom and hustle 20px over 0.5s wait 0.5s")
			| Cras commodo mattis justo nec 
			span.special lobortis
			| . Nam ut tellus lobortis, ullamcorper massa sit amet
		p.short-desc(data-sr="enter from the bottom and hustle 20px over .5s wait 0.8s") Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.

		article.bloc(data-sr="enter from the top and hustle 50px over 1s")
			.box
				img(src="public/img/ico_reserch.svg", alt="Researchement")
				h2 Researching
				p Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.

		article.bloc(data-sr="enter from the bottom and hustle 50px over 1s wait 0.2s")
			.box
				img(src="public/img/ico_design.svg", alt="Design")
				h2 Design
				p Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.

		article.bloc(data-sr="enter from the top and hustle 50px over 1s wait 0.4s")
			.box
				img(src="public/img/ico_development.svg", alt="Development")
				h2 Development
				p Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.

		article.bloc(data-sr="enter from the bottom and hustle 50px over 1s wait 0.6s")
			.box
				img(src="public/img/ico_launch.svg", alt="Launch")
				h2 Launch
				p Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.
